{
  "name": "plan-mirror",
  "version": "0.1.2+codex.20260718161434",
  "description": "Review, safely improve, and independently re-check technical plans against confirmed requirements.",
  "author": {
    "name": "Andrey"
  },
  "homepage": "https://github.com/andredbird/AIS-codex-plugins/tree/main/plugins/plan-mirror",
  "repository": "https://github.com/andredbird/AIS-codex-plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "review",
    "architecture",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plan Mirror",
    "shortDescription": "Blind technical plan review with one safe revision.",
    "longDescription": "Reviews a plan against a confirmed contract, optionally verifies an immutable repository snapshot, produces one improved candidate, and runs a fresh blind final review. Проверяет технический план, безопасно улучшает его и повторно оценивает независимым Critic.",
    "developerName": "Andrey",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Review PLAN.md against a confirmed contract.",
      "Check whether Plan Mirror can run safely.",
      "Проверь PLAN.md относительно подтверждённого contract.",
      "Проверь, готов ли Plan Mirror к безопасному запуску."
    ]
  }
}
